# Insiders

./: ReadMe.md  insiders-architecture-drawio.xml  pom.xml  uploading_jar.txt
ImageFilter/: ColorFilters.cs
Processor/: .gitignore  Processor.sln  README.md
Processor/Api/: Api.csproj  ProcessingController.cs  ProcessingRequestDto.cs  Program.cs
Processor/Api/Controllers/: ProcessingController.cs
Processor/Api/Dtos/: ProcessingRequestDto.cs  ProcessingResultDto.cs
Processor/Api/Utils/: Mapper.cs
Processor/Processing/Interfaces/: IImageOperation.cs  IImageValidator.cs  (+1 more)
Processor/Shared/: Shared.csproj
Processor/Testing/: Program.cs  Testing.csproj
backend/: .gitignore  DBConnection.java  Dockerfile  HELP.md  Main.java  docker-compose.yaml  insiders2.pem  insiders2025.pem  pom.xml  uploading_jar.sh
backend/App/: App.java
backend/Comment/: Comment.java  CommentSection.java  Helper.java
backend/Login/: User.java  UserService.java
backend/Post/: Post.java  PostRenderer.java
backend/Services/: CommentService.java  ContentService.java  RequestHandlerService.java  UserService.java  VotingService.java
backend/Vote/: Vote.java
backend/app/: App.java  AppInterface.java  CLIInterface.java
backend/comment/: Comment.java  CommentSection.java  Helper.java
backend/logger/: ConsoleLogger.java  FileLogger.java  ILogger.java  LogManager.java  LoggerFacade.java
backend/login/: User.java  UserService.java
backend/model/: AppData.java  Comment.java  Post.java  User.java  Vote.java
backend/post/: Post.java  PostRenderer.java
backend/resources/data/: contentData.txt  usersData.txt
backend/service/: AppDataService.java  CommentService.java  ContentService.java  FilesService.java  VotingService.java
backend/src/main/java/org/insiders/backend/: Main.java
backend/src/main/java/org/insiders/backend/app/: AppInterface.java
backend/src/main/java/org/insiders/backend/config/: TimeZoneConfig.java
backend/src/main/java/org/insiders/backend/controller/: CommentController.java  ImageFilterController.java  PostController.java  ResponseApi.java  SubredditController.java  UserController.java  WelcomeController.java
backend/src/main/java/org/insiders/backend/dto/comment/: CommentCreateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
backend/src/main/java/org/insiders/backend/dto/image/: FilterDto.java
backend/src/main/java/org/insiders/backend/dto/post/: PRDto.java  PostCreateRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java
backend/src/main/java/org/insiders/backend/dto/subreddit/: SubredditCreateRequestDto.java  SubredditResponseDto.java  SubredditUpdateRequestDto.java
backend/src/main/java/org/insiders/backend/dto/user/: LoginRequestDto.java  LoginResponseDto.java  UserCreateRequestDto.java  UserResponseDto.java
backend/src/main/java/org/insiders/backend/dto/vote/: VoteRequestDto.java  VoteResponseDto.java
backend/src/main/java/org/insiders/backend/entity/: Comment.java  Post.java  Subreddit.java  User.java  Vote.java
backend/src/main/java/org/insiders/backend/exceptions/: BadRequestException.java  ErrorResponse.java  FieldErrorDetail.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidVoteTypeException.java  NotFoundException.java  PostNotFoundException.java  RateLimitExceededException.java  ResourceConflictException.java  UnauthorizedException.java  UnprocessableEntityException.java
backend/src/main/java/org/insiders/backend/logger/: AsyncLogManager.java  ConsoleLogger.java  FileLogger.java  ILogger.java  LogManager.java  LoggerFacade.java  LoggerThread.java  LoggingConfig.java
backend/src/main/java/org/insiders/backend/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  UserMapper.java
backend/src/main/java/org/insiders/backend/model/: AppData.java  PostModel.java
backend/src/main/java/org/insiders/backend/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/org/insiders/backend/service/: AuthService.java  CommentService.java  FilterService.java  IAuthService.java  IUserService.java  PostManagementService.java  SubredditService.java  UserManagementService.java  VotingService.java
backend/src/main/java/org/insiders/backend/util/: Constants.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__create_subreddits.sql  V4__posts_add_photo_path.sql  V5__change_is_deleted.sql  V6__add_index_comment.sql  V7__update_updated_at.sql
backend/src/test/java/org/insiders/backend/: BackendApplicationTests.java
backend/util/: Constants.java  Helper.java
backend/utils/: Constants.java  Helper.java
backend/vote/: Vote.java
cli/: pom.xml
cli/src/main/java/com/insiders/: Main.java
cli/src/main/java/com/insiders/clients/: AuthClient.java  PostClient.java  SubredditClient.java
cli/src/main/java/com/insiders/dto/: ResponseApi.java
cli/src/main/java/com/insiders/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
cli/src/main/java/com/insiders/dto/comment/: CommentCreateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
cli/src/main/java/com/insiders/dto/post/: PostCreateRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java
cli/src/main/java/com/insiders/dto/subreddit/: SubredditCreateRequestDto.java  SubredditResponseDto.java  SubredditUpdateRequestDto.java
cli/src/main/java/com/insiders/dto/vote/: VoteRequestDto.java  VoteResponseDto.java
cli/src/main/java/com/insiders/http/: ApiClient.java  ApiResult.java
cli/src/main/java/com/insiders/menu/: AuthMenu.java  FeedMenu.java  PostMenu.java  SubredditMenu.java
cli/src/main/java/com/insiders/session/: SessionManager.java
cli/src/main/java/com/insiders/util/: ConsoleIO.java  ContentValidator.java  EmailValidator.java  InputValidator.java  MenuFormatter.java  PasswordValidator.java  TimeUtils.java  UsernameValidator.java
personal/mihnea/: AuthCLI.java
personal/sebastian/: PostTest.java
(+115 files in other folders)
